analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1815778,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1796928,\\n  \\"organizationId\\"\: 1846221,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1796928\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
